DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-0yg9%d29(l9u^17*mm5=*%&jpev!x(&s(9q!ih12@i0a03zual
